<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7f4beea7-832e-4692-a564-574e48087f2b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-919" scrolltop="-4154" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6138" y="13309" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-919</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4154</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="167">
            <Shape Id="Date" Expanded="true">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fiscal Month Number" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Month Number" />
                <Attribute Id="Fiscal Month Label" />
              </Attributes>
              <Position x="233" y="20" />
            </Shape>
            <Shape Id="Fiscal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year" />
                <Attribute Id="Fiscal Year Label" />
              </Attributes>
              <Position x="447" y="20" />
            </Shape>
            <Shape Id="Calendar Month Number" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month Number" />
                <Attribute Id="Calendar Month Label" />
              </Attributes>
              <Position x="233" y="92" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
                <Attribute Id="Calendar Year Label" />
              </Attributes>
              <Position x="447" y="92" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ff48790-853e-4e0b-8344-6790ce8fed81">
    <DataSourceViewID>WideWorldImportersDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="da1cb9f3-76ab-4c9e-9669-c93708171d39">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="cfc5c87d-7a6d-4ffa-ad29-9398a7a4e0d2">
      <Language>1045</Language>
      <Caption>Daty</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="698dc2ee-eb71-4869-99c8-61740b344ae4">
      <ID>Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72884537-3022-4325-bf2f-9c24126ee8fd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c974e32-6298-4c48-84ca-10db6c592f75">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f94c9440-e7f8-40ee-985f-254bf3f74895">
          <Language>1045</Language>
          <Caption>Data</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a0bb9058-c31f-4254-9dc8-773fa1d18225">
          <AttributeID>Calendar Month Number</AttributeID>
          <Name>Calendar Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d6cf879-1caf-4d7a-aeb5-e752bdf4f3e6">
          <AttributeID>Fiscal Month Number</AttributeID>
          <Name>Fiscal Month Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3ea54ba-411b-4a16-9f3f-944002966689">
      <ID>Calendar Month Number</ID>
      <Name>Calendar Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7893fce-325e-4b3c-91d0-b0060c08e4c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9feca3b4-53b8-4a50-a066-3ef1da971b1d">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="27a36ed6-9ea6-4e1f-b7d2-4948e49ced9b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fcbcf79-6622-43a8-8821-c9eadea8340e">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2c40d0a8-1f8e-44f2-a50b-e0eaf7dbb939">
          <Language>1045</Language>
          <Caption>MiesiacKalendarzowy</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6e98e547-5642-400e-b526-5b92df4be934">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a220f94-573e-4382-ab76-76e8ed92cd76">
          <AttributeID>Calendar Month Label</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Month Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="add0df83-3469-41d1-b837-6c990e513862">
      <ID>Calendar Month Label</ID>
      <Name>Calendar Month Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84068908-74e6-46fd-afbb-526f1b9a87b9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f329f73d-538a-4204-9c10-27d4f64c64af">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cb8b14d-862a-45fb-a3ba-840b71d71362">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="283a38a7-39f3-4faf-b38c-883427057f24">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32c954de-d776-404b-b624-a90f7babce42">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="32f50e2f-3e80-43e2-b94c-4c9131f49857">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ecfb4622-369e-41e8-9649-7708b02cf688">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="666cbea2-fb40-4a57-92ce-dbc849786e75">
          <Language>1045</Language>
          <Caption>RokKalendarzowy</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="92eef5fa-95a5-46e0-81a8-5f034973b92e">
          <AttributeID>Calendar Year Label</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Year Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa07dd3a-6ba8-401c-a7b1-d13fa263d073">
      <ID>Calendar Year Label</ID>
      <Name>Calendar Year Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ec747d6-bd98-4277-aece-63f18cced3e2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66f097f3-d7d9-4b13-8020-0289044d5790">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62c695aa-1d79-4c9f-b6c5-6d5a850eb6e6">
      <ID>Fiscal Month Number</ID>
      <Name>Fiscal Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c04cf27a-bfe1-4b70-98fb-f5aa2834796b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fab38a58-41a5-4f6d-aef2-4cf5de36a1cf">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d36a22f3-49aa-4366-8c9b-a80f78e933d3">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fd2a9bfd-5ead-4646-a5ce-a81f4344bb12">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fb3d4ee4-1492-4bdb-908f-f51b355df265">
          <Language>1045</Language>
          <Caption>MiesiacFiskalny</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8ec1224f-3c21-4c02-993c-8bcf1017f28f">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="551ea325-b11c-4129-a486-9e60f523bcb5">
          <AttributeID>Fiscal Month Label</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Month Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a1a7487-16fc-4e8b-bf3f-559d89299a18">
      <ID>Fiscal Month Label</ID>
      <Name>Fiscal Month Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e8edd2a-949c-4061-b145-32d1733ea3a2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96b45599-e376-413d-88ee-4b0e44a33fa5">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20c6ce22-e4a5-4c54-b57f-94d3632a6ee2">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7e3e72a-3c4c-4542-bfe1-adc4c97b2713">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8f95486-d99f-4f3a-9ba2-5cd933821314">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7b8f97f3-b9c1-4f30-bfb0-3334653f6179">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3319f170-3e55-4492-b4aa-e7a207da885d">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>Fiscal_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6e00a110-e8ce-47e6-9b66-9142caab1045">
          <Language>1045</Language>
          <Caption>RokFiskalny</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="efc93ac8-0c1b-4237-a494-8f615c9a1d7c">
          <AttributeID>Fiscal Year Label</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Year Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2167d6d-73e5-4b97-b63f-a709ee07bfa4">
      <ID>Fiscal Year Label</ID>
      <Name>Fiscal Year Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3234425-dc2e-481b-925e-f1372fc27a52">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bde12c35-ab53-45cd-94b3-35814cc54b41">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Fiscal_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d3e7d45e-4192-45f6-86e1-ce46190bfa65">
      <ID>Hierarchy</ID>
      <Name>Calendar Hierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="bb3ea7f5-ea1f-4e70-8a27-b8b768f298a5">
          <Language>1045</Language>
          <Caption>Hierarchia Kalendarzowa</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="617f8625-99ee-46a9-a147-49ac9b9b8f53">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0a72f58d-8b08-4f09-97f9-6f8c999f1da2">
              <Language>1045</Language>
              <Caption>RokKalendarzowy</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="47ac2599-f45c-4baf-92aa-533f7d040b69">
          <ID>Calendar Month Number</ID>
          <Name>Calendar Month Number</Name>
          <SourceAttributeID>Calendar Month Number</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="822c6c6a-16ab-4677-8790-1680e0e95a8d">
              <Language>1045</Language>
              <Caption>MiesiacKalendarzowy</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="80cc839b-7f8e-4d3b-879a-c786ebcfd934">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1c83746a-db1f-4199-ad9a-17accece10df">
              <Language>1045</Language>
              <Caption>Data</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="46d26bab-b4c8-4d5f-845e-1c871715b0d4">
      <ID>Hierarchy 1</ID>
      <Name>Fiscal Hierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="46627b9e-fb64-4775-951f-28f0cbc86022">
          <Language>1045</Language>
          <Caption>Hierarchia Fiskalna</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="d78083c9-6c48-462f-8021-3b1da625dcb2">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="281c0ca4-d8d1-4794-8bb3-211c4c800a1e">
              <Language>1045</Language>
              <Caption>RokFiskalny</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="bcf33c91-deee-44e0-9963-c90f7642ba7f">
          <ID>Fiscal Month Number</ID>
          <Name>Fiscal Month Number</Name>
          <SourceAttributeID>Fiscal Month Number</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="445eebed-604b-4bb2-994e-20be70bdb065">
              <Language>1045</Language>
              <Caption>MiesiacFiskalny</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="23603c4f-56a9-4960-87cf-8c47496169b3">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2622fbd3-f89b-4ac0-8885-a5f0c287b628">
              <Language>1045</Language>
              <Caption>Data</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>